html,
body {
    background-image: url(../img/bg.png);
    background-size: contain;
    font-family: "Quicksand", sans-serif;

}

.wrapper {
    background-image: url(../img/bg.png);
    background-size: contain;
}

.container-x {
    padding-left: 10%;

}

.vert_auto {
    display: flex !important;
    flex-direction: column;
}

.centerx {

    display: flex;

    justify-content: center;



}

.centery {

    display: flex;


    align-items: center;

}

.centerxy {

    display: flex;

    justify-content: center;

    align-items: center;

}

.margin_auto {
    margin: auto;
}

/**#nousommes{
    padding-left: 0 !important;
    padding-right: 0 !important;
}**/

/*********** navbar ******************/


#div-navbar {
    z-index: 999;
    position: fixed;
    width: 100%;
    /*  margin-top: -1%;**/

}

#navbar {
    background-color: white;
}

.nav-link-out {
    font-size: 14px;
    font-weight: bold;
    color: #004d79 !important;

}

.nav-link-out:hover {
    color: #a2c62b !important;

}

.nav-link-out-number {
    font-size: 20px;
    font-weight: bold;
    color: #a2c62b !important;

}

.nav-link-out-number:hover {
    color: #004d79 !important;


}

.font-blue {
    color: #21365e;
    font-size: 15px;
    font-weight: 600;
}

.join-us-button {
    background-color: #a2c62b;
    padding: 3px 18px;
    margin: 0;
    margin-left: 10px;
    border-radius: 25px;
    color: white !important;
    margin-bottom: 1rem !important;
    font-weight: 500;
    align-items: center;
    font-size: 20px;
}

.join-us-btn-2 {
    background-color: #004d79;
    padding: 3px 18px;
    margin: 0;
    margin-left: 10px;
    border-radius: 25px;
    color: white !important;
    margin-bottom: 1rem !important;
    font-weight: 500;
    align-items: center;
    font-size: 20px;
}

.join-us-btn-2:hover {
    background-color: #a2c62b;
    padding: 3px 18px;
    margin: 0;
    margin-left: 10px;
}

.join-us-button:hover {
    color: #a3c62c !important;
    background-color: #004d79;
    padding: 3px 18px;
    margin: 0;
    margin-left: 10px;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid transparent;
}

#menu-navbar {
    width: 75%;
    margin-left: auto;
    padding-left: 15%;
    background-color: white;
    background-image: none;
    z-index: 9999;
    position: relative;
}

.link-navbar {
    color: #000000;
    font-size: 22px;
}

.link-navbar:hover {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.social-icon-nav {
    width: 25px;
    height: 100%;
}

#close-depot-button {
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}

#navbar-toogle {
    cursor: pointer;
}

.navshadow {
    -webkit-box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.58);
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.58);
}

/*********** main slider ******************/


.slider-item {
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main_slider_indicators {
    padding-top: 4%;
    bottom: 0;
    left: auto;
    height: 77%;
    flex-direction: column;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

/*.main_slider_indicators li {
    background-color: #003d60;
    margin-left: 0;
    width: 100%;
    height: 32%;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: 0;
    position: relative;
    padding-top: 2%;
    padding-bottom:2%;
    text-indent: 0;
    display: block;
}
****/
.main_slider_indicators li {
    background-color: #003d60;
    margin-left: 0;
    width: 100%;
    height: 44%;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: 6px;
    position: relative;
    padding-top: 6%;
    padding-bottom:6%;
    text-indent: 0;
    display: block;
}

.main_slider_indicators li:before {
    content: none;
}

.main_slider_indicators li:after {
    content: none;
}

.main_slider_indicators .active {
    background-color: #005788 !important;
    position: relative;
}

.active .triangle::after {
    content: "\A";
    border-style: solid;
    border-width: 25px 25px 25px 0;
    border-color: transparent #005788 transparent transparent;
    position: absolute;
    top: 40%;
    bottom: 40%;
    left: -25px;
    margin: auto;

}

.badge_profil {
    padding: 1% 1.5%;
    text-transform: uppercase;
    color: #003d60;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 12px;
    width: 47%;
}

.poste_recherche {
    font-weight: 600;
    font-size: 18px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-transform: uppercase;
    color: white;
}

.poste_rech_desc {
    color: white;
    background-color: #a2c62b;
    padding: 3% 4%;
    width: 100%;
    font-size: 15px;
    white-space: nowrap;

}

.slider-caption {
    width: 40%;
    height: 65%;
    margin: 0;
    bottom: 0;
    right: 27.5%;
    left: auto;
    padding: 2%;
}

.title_silder_caption {
    color: #213b5e;
    font-size: 24px;
    text-align: left;
    margin: auto;
    margin-left: 0;
}

.desc_silder_caption {
    color: #213b5e;
    font-size: 15px;
    text-align: left;
    margin: auto;
    margin-left: 0;
    font-weight: 600;
}

.ico_desc {
    color: #213b5e;
    font-size: 14px;
    text-align: left;

    font-weight: 600;
    margin: auto;
    margin-left: 0;
}

.title_slider_body {
    color: #213b5e;
    font-size: 15px;
    text-align: left;
    padding-left: 30px;
    margin: auto;
    font-weight: 580;
}

.button-slider {
    background-color: #7b7483;
    padding: 3px 18px;
    margin: 0;
    margin-left: 10px;
    border-radius: 25px;
    color: white !important;
    font-weight: 500;
    align-items: center;

}

.button-slider:hover {
    background-color: #b0acb5
}

.left-right {
    margin-right: 0;
    margin-left: 32%;
}

.paddi {
    padding-left: 37px;
}


/******beadcrumb**********/
.title-bread {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    padding-top: 150px;
    color: white;
    font-weight: 700;
}

.breadcrumb {
    color: white !important;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0) !important;
}

.bread {
    background-color: #a3c62c;
    padding-top: 35px;
    padding-bottom: 15px;

}

.size-bread {
    font-size: 16px;
    color: white !important;
    margin-top: -50px;
}

.breadcrumb-item.active {
    color: white;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}

.item-1 {
    color: white;

    text-transform: capitalize;
}

.hidden {
    display: none;
}

#table_2 {
    display: none;
}

.mlr-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: none !important;

}


/*********bg-bread****************/
.bg-bread-actualites {
    background-image: url(../img/bg-bread-actualites.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-conseil {
    background-image: url(../img/bg-bread-conseil.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-contact {
    background-image: url(../img/bg-bread-contact.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-faq {
    background-image: url(../img/bg-bread-faq.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-histoire {
    background-image: url(../img/bg-bread-histoire.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-metiers {
    background-image: url(../img/bg-bread-metiers.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-profil {
    background-image: url(../img/bg-bread-profil.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

.bg-bread-reseau {
    background-image: url(../img/bg-bread-reseaux.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    vertical-align: middle;
}

/*************/




.title-reseau {
    font-size: 26px;
    font-family: "Quicksand", sans-serif;
    color: rgb(0, 77, 121);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 60px;
    line-height: 1.425;

}

.titre-reseau {
    position: absolute;
    margin-top: 10%;
}

.navi-link {
    background-color: transparent !important;
    color: #000000 !important;
    padding: 0;
    padding-left: 10px;
    border-radius: 0 !important;
}

.navi-link.active {
    background-color: transparent !important;
    color: #000000 !important;
    /***border-left: 2px solid #213b5e;****/
    border-left: 3px solid #004d79;
    border-radius: 0 !important;
}

.para-left {
    margin-left: 11rem;
}

.para-right {
    margin-right: 10rem;
}

.size-bloc {
    padding-top: 9%;
    padding-bottom: 4%;
}

.mt-100 {
    margin-top: 100px;
}

.para-reseau {
    text-align: center;
    line-height: 1.8;
    font-family: "Arial";
    color: #bdbcbc;
    text-align: justify;
}

.btn-reseau {
    background-color: #a3c62c;
    color: white;
    border-radius: 30px;
    padding-top: 10px;
    margin-top: 36px;
    font-family: "Quicksand", sans-serif;
    padding-left: 26px;
    padding-right: 26px;
}

.btn-reseau:hover {
    cursor: pointer;
    box-shadow: inset 0 0 20px rgba(162, 162, 162, .5), 0 0 20px rgba(162, 162, 162, .2);
    outline-color: rgba(162, 162, 162, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #000000;
}

/**formulaire**/
.bg-form {
    background-image: url(../img/back-formulaire.png);
    background-size: cover;
    padding-bottom: 80px;
}

.bg-form .div1 {
    margin-left: 0 !important;

}

p {
    font-family: "Quicksand", sans-serif;
}

.div1 {
    padding-right: 0 !important;
    /*padding-top: 10%;*/
}


.title-white {
    font-family: 'Quicksand', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;

    padding-left: 50px;
    color: white;
    font-size: 24px;
    padding-top: 70px;
    padding-bottom: 65px;
    text-transform: uppercase;
}

.form2 {
    border-radius: 0 !important;
    padding: 26px;
    color: #004d79;
    border-color: white;
    font-weight: bold !important;
    background-color: #ecf4d5;
}

.bg-white-form {
    background-color: #ecf4d5;
    width: 100%;
    margin-top: 20px;
    color: #21547f;
    padding-top: 20px;
    padding-bottom: 10px;
}

.img-40 {
    height: 41px;
    width: auto;
}

.msg {

    padding-left: 22px;
    color: #21547f;
    font-size: 17px;
}

.custom-file-label:after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    font-size: 18px;
    color: #21547f;
    border: 0;
    font-weight: 900;
    height: initial;
    padding-top: 10px;
    background-color: #ecf4d5 !important;
}

.btn-envoyer {
    background-color: white;
    width: 48%;
    border-radius: 0;
    padding-left: 25px;
    text-align: left;
    margin-top: 70px;
    padding: 13px;
    color: #21547f;
}

.poste_selected {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;

}

/*********contact*********/

.bg-contact-green {
    background-image: url(../img/bg-contact-green.png);
    /** background-size: cover;**/
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-size: 100% 100%;
}

.bg-contact-green-2 {
    background: url(../img/bg-contact-green-2.png)no-repeat;
    padding-top: 82px;
    padding-bottom: 6rem;
    background-size: contain;


}

.size-text-grn {
    text-align: center;
    padding-top: 63px;
    margin-left: 33%;
    font-size: 25px;
}

/***.bg-contact-blue-1 {
    padding-top: 9rem;
    background-image: url(../img/bg-contact-blue.png);
    background-size: 100% 100%;
    background-position: center;
    height: 300px;
}
***/
.bg-contact-blue-1 {
    padding-top: 9rem;
    padding-bottom: 14rem;
    background: url(../img/bg-contact-blue.png)no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}

.contact-center {

    color: white;
    font-weight: 500;
    padding-top: 34px;
    font-size: 27px;
    padding-bottom: 28px;
}

/***.contact {

    color: white;
    font-weight: 500;
    font-size: 18px;

}***/
.contact {
    color: white;
    font-weight: 500;
    font-size: 22px;
    margin-top: 21px;
}

.btn-white {
    background-color: white;
    border-radius: 30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 20px;
    color: #21547f !important;
    font-size: 16px;
    /****/
    font-weight: 600;
    font-size: 21px;
}

.label {
    height: calc(2.25rem + 10px);
    border-radius: 0;
    padding-top: 10px;
    background-color: #ecf4d5;

}

/******footer******/
footer {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.title1-footer {
    color: black;
    font-size: 14px;
}

.title-reseau {
    font-size: 30px;
}

.text-bold {
    font-weight: bold;
}

.title-green {
    font-size: 50px;
    font-family: "Quicksand", sans-serif;
    color: rgb(162, 198, 43);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    padding-bottom: 50px;
    font-size: 22px;
    color: #a3c62c;
    text-transform: capitalize;
    font-weight: bold;
}

.copyright {
    background-color: #f4f4f4;
    padding-bottom: 5px;
    padding-top: 5px;

}

.title1-copyright {
    color: #b1b1b1;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover {
    text-decoration: none;
    color: #a3c62c;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}


/**********contact*************/
.title-card {
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding-top: 30px;
    font-family: "Quicksand", sans-serif;
    padding-bottom: 35px;
}

.para-card {
    font-size: 16px;
    line-height: 1.8;
    color: black;
    font-family: "Quicksand", sans-serif;
    padding-left: 22px;
    padding-right: 14px;
}


.bg-card {

    background: url(../img/bg-gray.png)no-repeat;
    background-position: 50% 15rem;
    background-size: contain;
    margin-top: 100px;
    padding-bottom: 89px;
}

.bg-adv-gray {
    background-image: url(../img/bg-adv.png);
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
}

.gris {
    color: #3c3c3c;
}

.carousel-control-next-1 {
    width: 35px;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    border-radius: 50px;
    height: 35px;
    background-color: #a3c62c;
    margin-top: 25%;
    right: -35px;

}

.carousel-control-prev-1 {
    left: 0;
    width: 35px;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    border-radius: 50px;
    height: 35px;
    background-color: #a3c62c;
    margin-top: 25%;
    left: -35px;

}

.center_img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.center_img_h {
    position: absolute;
    margin: auto;

    left: 0;
    right: 0;

}

.img_between {

    position: absolute;
    top: 30px;
    width: 60%;
    left: 70%;
}

/************page-actualites**************/
.date-news {
    text-transform: uppercase;
    color: #a9a9a9;
    font-size: 19px;
    font-weight: 500;
}

.bg-maps {
    background-image: url(../img/Illustration.png);
    background-size: contain;
}



.para-news {
    color: #c8c8c8;
    font-size: 15px;
}




.btn-red-more {
    background-color: transparent;
    border: 1px solid transparent;
    color: #a3c62c;
    font-size: 15px;
}

.btn-red-more:hover {
    background-color: #a3c62c;
    border: 1px solid #a3c62c;
    color: white;
    font-size: 15px;
}

.card-news {
    width: 100%;
    background-color: white;
    border: 1px solid white;
    box-shadow: -10px 17px 101px -37px rgba(153, 163, 163, 1);
    margin-top: 5%;
}

.carousel-control-prev-2 {
    right: 35%;
    left: auto;
    top: initial;
    bottom: -15%;
    width: 10%;
    height: 50px;
}

.carousel-control-prev-2:hover {
    background-color: #a3c62c;
}

.carousel-control-next-2:hover {
    background-color: #a3c62c;
}


.carousel-control-next-2 {
    left: 35%;
    left: 35%;
    right: auto;
    right: auto;
    top: initial;
    top: initial;
    bottom: -15%;
    bottom: -15%;
    width: 10%;
    width: 10%;
    height: 50px;
    height: 50px;
}

.tag {
    text-align: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 12px;
    border: none;
    font-weight: 600;
    border-radius: 0;
    background-color: #ffffff;
    color: #21547f;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    margin-top: 3px;
    width: 100%;
    display: block;
    position: relative;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border-color: transparent !important;
}

.tags-row {
    position: absolute;
    width: 100px;
    padding-left: 20px;
}

.page-item-li {
    text-decoration: none;
    border: none;
}

.paging-real-link {
    color: gray;
    background-color: transparent;
    border: none;
}

.paging-real-link:hover {
    color: #21547f;
    background-color: transparent;

    border: none;
}

.page-item-li.active .paging-real-link {
    z-index: 1;
    color: #21547f;
    background-color: transparent;

    border: none;
}

.btn:focus {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;

}

.page-item-li:focus,
.paging-real-link:focus {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;

}

.filter-button {
    color: #6f6f6f;
    background-color: transparent;
    border: none;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 0;
}

.filter-button.btn-active {
    color: #a3c62c;
    text-decoration: underline;

}

.gallery-title {
    font-size: 15px;
    color: #878787;
    font-weight: normal;
    text-align: center !important;
}

.tag_1 {
    color: #0072b5;
    margin-left: 8%;
    box-shadow: 0px 0px 20px 20px rgba(220, 217, 217, 0.2);
    padding: 5px 15px;
    background-color: white;
}

.tag_2 {
    color: #004770;
    margin-left: 5%;
    box-shadow: 0px 0px 20px 20px rgba(220, 217, 217, 0.2);
    padding: 5px 15px;
    background-color: white;
}

.tag_3 {
    color: #002338;
    padding: 5px 15px;
    background-color: white;
    margin-left: 5%;
    box-shadow: 0px 0px 20px 20px rgba(220, 217, 217, 0.2);
}

.partager {
    height: 25px;
    margin-right: 10px;
}

.partager_link {
    color: #8c8c8c;
    display: inline-block;
    margin: auto;
    vertical-align: middle;
}

.break-xs {
    white-space: nowrap;
}


/********histoires*******/

.tabs-news.active {
    color: #a3c62c !important;
    background-color: transparent !important;
    border-color: transparent !important;
}

.tabs-news.active>.fas {
    color: #004d79;
}

.tabs-news.active>.btn-btn {
    border: 1px solid #a3c62c;
    padding: 6px;
    border-radius: 30px;
    background-color: #a3c62c;
    padding: 6px 24px;
    font-size: 19px;
    color: white;
}

.tabs-news {
    background-color: transparent !important;
    color: gray !important;
}

.nav-hist {
    border: none;
    font-size: 16px;
}

.btn-btn:hover {
    border: 1px solid #a3c62c;
    padding: 6px;
    border-radius: 30px;
    background-color: #a3c62c;

    color: white;
}

.nav-tabs {
    border-bottom: none;
}

.btn-btn {
    border: 1px solid transparent;
    padding: 6px;
    border-radius: 30px;
    background-color: transparent;

    color: #adadac;
}

.carousel-next-1 {
    background-color: #878787;
    border-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 118px;
    margin-right: 137px;
    opacity: 1;
}

.carousel-next-1:hover {
    background-color: #a3c62c;
    opacity: 1;
}

.carousel-prev-1 {
    left: 0;
    background-color: #878787;
    border-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 118px;
    margin-left: 141px;
    opacity: 1;
}

.green_bg {
    background-color: #a3c62c !important;
}

.carousel-prev-1:hover {
    background-color: #a3c62c;
    opacity: 1;
}

.title-blue {
    font-size: 24px;
    font-weight: 500;
    color: #004d79;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
}

/**contact**/
.bg-contact-blue {
    background-color: #0b527e;
}

/*******faq*********/
#example-search-input {
    border-radius: 0;
    height: initial;
    color: white !important;

}

.search_ico {
    background-color: #a3c62c;
    color: white;
}

#example-search-input:focus {
    background-color: #a3c62c;
}

.btn-poser {
    background-color: #a3c62c;
    color: black !important;
    padding: 24px;
    border: 1px solid #a3c62c;
}

.bg1-faq {
    background: url(../img/bg1-faq.png)no-repeat;

}

.information {
    background: url(../img/bg3-faq.png)no-repeat;
    /* padding-top: 80px;*/
    padding-bottom: 80px;
    background-size: 100% 70%;
    background-position: bottom;

}

.zoom:hover {
    transform: scale(1.1);
    z-index: 99;
    cursor: pointer;
    overflow: hidden;
}

.border-none {
    border: none !important;
}

.no-background {
    background-color: transparent;
}

.color-green {

    font-size: 20px;
    font-family: "Quicksand";
    color: rgb(21, 20, 23);
    font-weight: bold;
    line-height: 2.28;


}

.color-green:hover {
    color: #a3c62c;
    text-decoration: none;
    font-size: 20px;
}

.question {
    background: url(../img/bg2-faq.png)no-repeat;
    background-position: 50% 23rem;
    background-size: contain;
    margin-top: 100px;
    padding-bottom: 40px;
}

.bg-faq {
    background: url(../img/bg2-faq.png)no-repeat;

    background-size: cover;
    margin-top: 100px;
    padding-bottom: 40px;
}

.bg-experience {
    background: url(../img/bg2-faq.png)no-repeat;
    background-position: 50% 31rem;
    background-size: cover;
    margin-top: 100px;
    padding-bottom: 40px;
}

.color-blue {
    font-size: 19px;
    font-family: "Quicksand", sans-serif;
    color: rgb(33, 59, 94);
    line-height: 1.2;
    text-align: center;
}

.hr-width {
    width: 100px;
    text-align: center;
}

.card-news2 {
    width: 100%;
    background-color: white;
    border: 1px solid white;

}

.card-news2:hover {

    background-color: white;
    border: 1px solid white;
    box-shadow: -10px 17px 101px -37px rgba(153, 163, 163, 1);
}



/******************page-profil************************/
.bg-gray-1 {
    background-image: url(../img/bg-gray-1.png);
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}

.title-1 {
    color: #a3c62c;
    font-size: 18px;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    line-height: 1, 5;
}

/*********page-conseiller********/


.btn-blue {
    background-color: #004d79;
    color: white;
    border-radius: 30px;
    padding-top: 10px;
    margin-top: 36px;
    font-family: "Quicksand", sans-serif;
    padding-left: 26px;
    padding-right: 26px;
}

.btn-blue:hover {
    cursor: pointer;
    box-shadow: inset 0 0 20px rgba(162, 162, 162, .5), 0 0 20px rgba(162, 162, 162, .2);
    outline-color: rgba(162, 162, 162, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #000000;
}

.bg-color-gray {
    background-color: #f4f4f4;
    padding-top: 10px;
    padding-bottom: 15px;
}

.para-gray {
    font-size: 21, 08 px;
    font-family: "Quicksand", sans-serif;
    color: rgb(87, 87, 87);
    line-height: 1;
    text-align: center;
}

.ico_cont {
    width: 10px;
    height: 10px;
}

.carousel-control-prev-blue {
    /*  left: -41px; */
    width: 30px;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    border-radius: 50px;
    height: 30px;
    background-color: #004d79;
    top: 45%;
    right: -15px;
    margin-left: auto;

}

.carousel-control-next-blue {
    width: 30px;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    border-radius: 50px;
    height: 30px;
    background-color: #004d79;
    top: 45%;
    right: auto;
    margin-left: -15px
        /*   right: -41px; */
}

.bg-nos-metiers {
    background-image: url(../img/bg1-home.png);
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 50px;
}

.cercle-white {
    background-color: white;
    z-index: -1;
    height: 70px;
    border-radius: 50px;
    margin-left: 43%;
    /****margin-bottom: 16px;***/
    margin-bottom: 40px;
    margin-top: -59px;
    width: 70px;
    padding-top: 20px;
    box-shadow: -4px 2px 41px 1px rgba(153, 163, 163, 0.43);
    text-align: center;
}

.overlay-metiers {
    margin-top: -222px;
    text-align: center;
    color: white !important;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
}

.overlay-metiers2 {
    margin-top: -222px;
    text-align: center;
    color: white !important;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
}

.overlay-metiers3 {
    margin-top: -222px;
    text-align: center;
    color: white !important;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
}

.fa-position {
    text-align: center;
    position: absolute;
    left: 46%;
    margin-top: -17%;
    color: white;
}

.bloc-overlay {

    opacity: 0;

}

.bloc-overlay2 {

    opacity: 0;

}

.bloc-overlay3 {

    opacity: 0;

}

.cont-metiers:hover .bloc-overlay {
    opacity: 1;
}

.cont2-metiers:hover .bloc-overlay2 {
    opacity: 1;
}

.cont3-metiers:hover .bloc-overlay3 {
    opacity: 1;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
    position: relative;
}

/* When you mouse over the container, fade in the overlay icon*/
#cont:hover .icon {
    opacity: 1;
}

/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon {


    opacity: 0;
    position: absolute;

    top: auto;
    bottom: 0;
    right: 0;
}



/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay1 {
    position: relative;

}

/* When you mouse over the container, fade in the overlay icon*/
#cont1:hover .icon1 {
    opacity: 1;
}

/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon1 {


    position: absolute;
    opacity: 0;
    top: auto;
    bottom: 0;
    right: 0;
}

.fa-color-position {
    position: absolute;
    margin-left: -38px;
    margin-top: 58px;
    color: white;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay2 {
    position: relative;

}

/* When you mouse over the container, fade in the overlay icon*/
#cont2:hover .icon2 {
    opacity: 1;
}

/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon2 {


    position: absolute;
    opacity: 0;
    top: auto;
    bottom: 0;
    right: 0;

}



/**************blog-aceh***********/
.btn:focus,
.btn:active,
button:focus,
button:active {
    outline: none !important;
    box-shadow: none !important;
    color: rgb(162, 198, 43);
}

#image-gallery .modal-footer {
    display: block;
}

.gallery-title {
    font-size: 15px;
    color: #e3e3e3;
    font-weight: normal;
    text-align: center !important;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.number-color {
    color: black;
    background-color: transparent;
    border-color: transparent;
}

.para-news {
    color: #21365e;
    font-size: 17px;

}

.card-title-green {

    color: rgb(162, 198, 43);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}

.card-title {
    margin-bottom: .75rem;
}

.btn-red-more {
    background-color: transparent;
    border: 1px solid transparent;
    color: #a3c62c;
    font-size: 15px;
}

.btn-red-more:hover {
    background-color: #a3c62c;
    border: 1px solid #a3c62c;
    color: white;
    font-size: 15px;
}

.card-news {
    width: 100%;
    background-color: white;
    border: 1px solid white;
    box-shadow: 5px 5px 74px -43px rgba(153, 163, 163, 1);
}

.title-card-gray {
    color: #bfbfbf;
    font-size: 15px;
}

.card-white {
    background-color: white;
    padding: 20px;
    box-shadow: -10px 17px 101px -37px rgba(153, 163, 163, 1);
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.color-tabs {
    color: #a9a9a9;
    border-color: transparent;
    background-color: transparent;
    font-size: 17px;
    font-weight: bold;
    text-align: center;

}

.act-tag {
    position: relative;
    display: block;
}

.tags-row {
    position: absolute;
    width: 100px;
    padding-left: 10px;
}


.tag {
    text-align: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 14px;
    border: none;
    margin-left: 18px;
    font-weight: 600;
    border-radius: 0;
    background-color: white;
    color: #55a1ce;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    margin-top: 10px;
    width: 100%;
    display: block;
    position: relative;
}

.tag-2 {
    text-align: center;
    font-size: 14px;
    border: none;
    margin-left: 18px;
    font-weight: 600;
    border-radius: 0;
    background-color: white;
    color: #55a1ce;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    margin-top: 10px;
    width: 100%;
    display: block;
    position: relative;
}

.position-tag {
    margin-top: 69%;
}

.clients-inner .carousel-item.active,
.clients-inner .carousel-item-next,
.clients-inner .carousel-item-prev {
    display: flex;
}



.clients-inner .carousel-item-right.active,
.clients-inner .carousel-item-next {
    transform: translateX(25%);
}

.clients-inner .carousel-item-left.active,
.clients-inner .carousel-item-prev {
    transform: translateX(-25%);
}

.clients-inner .carousel-item-right,
.clients-inner .carousel-item-left {
    transform: translateX(0);
}


.car_sel_inner .carousel-item.active,
.car_sel_inner .carousel-item-next,
.car_sel_inner .carousel-item-prev {
    display: flex;
}

.car_sel_inner .carousel-item-right.active,
.car_sel_inner .carousel-item-next {
    transform: translateX(33.333%);
}

.car_sel_inner .carousel-item-left.active,
.car_sel_inner .carousel-item-prev {
    transform: translateX(-33.333%);
}

.car_sel_inner .carousel-item-right,
.car_sel_inner .carousel-item-left {
    transform: translateX(0);
}


.clients-inner5 .carousel-item.active,
.clients-inner5 .carousel-item-next,
.clients-inner5 .carousel-item-prev {
    display: flex;
}


/*********************************/
.clients-inner5 .carousel-item-right.active,
.clients-inner5 .carousel-item-next {
    transform: translateX(33.33%);
}

.clients-inner5 .carousel-item-left.active,
.clients-inner5 .carousel-item-prev {
    transform: translateX(-33.33%);
}

.clients-inner5 .carousel-item-right,
.clients-inner5 .carousel-item-left {
    transform: translateX(0);
}








































/*****************************************/
/*********** RESPONSIVE *****************/
/****************************************/
@media(min-width:1900px) {
    .bg-contact-green-2 {

        background-size: cover;
        padding-top: 152px;


    }
}

@media(min-width:1199px) {



    .tag_1 {
        margin-left: 10%;
    }

    .tag_2 {
        margin-left: 10%;
    }

    .tag_3 {
        margin-left: 10%;
    }

    .container-x {
        padding-left: 10%;
        padding-right: 15%;
    }

    /* .row {
        margin-right: 19px;
        margin-left: 21px !important;}*/

    .bg-contact-blue-1 {

        padding-top: 24rem;
        background-size: contain;
    }

    .contact {
        color: white;
        font-weight: 500;
        font-size: 25px;
        margin-top: -128px;
        margin-left: 70px;
    }
}

@media(min-width:1200px) and (max-width:1340px) {
    .size-text-grn {
        text-align: center;
        padding-top: 20px;
        margin-left: 33%;
        font-size: 24px;
        font-weight: bold;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

    /*********** navbar ******************/
    .bg-contact-green-2 {
        background: url(../img/bg-contact-green-2.png)no-repeat;
        padding-top: 57px;
        padding-bottom: 0;
        background-size: cover;
    }

    .size-text-grn {
        text-align: center;
        padding-top: 36px;
        margin-left: 31%;
        font-size: 22px;
        font-weight: bold;
    }

    .para-right {
        margin-right: 3px;
    }

    .para-left {
        margin-left: 3px;
    }

    .bg-bread-metiers {
        height: 350px;
    }

    /***************** slider**************/
    .main_slider_indicators li {
        font-size: 14px;

    }


    .taille-maps {
        height: 100% !important;
    }


    .poste_recherche {

        font-size: 16px;
    }

    .slider-caption {
        right: 32%;
        width: 50%;
    }

    .icon2 {
        margin-top: -30px;
        margin-left: -52px;
        position: absolute;

    }

    .icon {
        margin-top: -30px;
        margin-left: -52px;
        position: absolute;

    }

    .icon1 {
        margin-top: -30px;
        margin-left: -52px;
        position: absolute;

    }

    .logo {
        height: 60px;
    }

    .card-body {
        padding: 18px !important;
        text-align: justify;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
    .size-text-grn {
        text-align: center;
        padding-top: 63px;
        margin-left: 0;
        font-size: 28px;
        font-weight: bold;
    }

    .bg-contact-green-2 {
        padding-top: 33%;
        padding-bottom: 0;
    }

    .bg-contact-green-2 {
        background-size: cover !important;
    }

    .div1>img {
        margin-top: 0 !important;
    }

    .title-reseau {
        font-size: 18px;
    }

    .para-right {
        padding-right: 0 !important;
    }

    .sommes-para {
        font-size: 15px;
    }

    .count-text {
        font-size: 16px;
    }

    .para-left {
        padding-left: 0 !important;
    }

    .tag_1 {
        color: #0072b5;
        margin-left: 10%;
    }

    .tag_2 {

        margin-left: 10%;
    }

    .tag_3 {

        margin-left: 10%;
    }

    /*********** navbar ******************/

    .para-right {
        margin-right: 0;
    }

    .para-left {
        margin-left: 0;
    }

    #table_2 {
        display: table;

    }

    .taille-maps {
        height: 400px !important;
    }

    #table_1 {
        display: none;

    }

    .icon2 {
        margin-top: 153px;
        margin-left: -64px;
        position: absolute;

    }

    .card-title {
        font-size: 16px;
    }

    .title-green {
        font-size: 20px;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .bg-contact-blue-1 {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .bg-contact-green {

        padding-top: 0;
        padding-bottom: 0;
    }

    .bg-contact-green-2 {
        padding-top: 10%;
        padding-bottom: 0;
    }

    .contact-center {

        padding-top: 15px;
        font-size: 20px;
        padding-bottom: 20px;
    }

    .nav-link-out {
        padding-right: .25rem;
        padding-left: 0;
    }

    .join-us-button {

        font-size: 19px !important;
    }

    .poste_recherche {

        font-size: 15px;
    }


    .icon {
        margin-top: 153px;
        margin-left: -64px;
        position: absolute;

    }

    .icon1 {
        margin-top: 153px;
        margin-left: -64px;
        position: absolute;

    }

    /***************** slider**************/

    .carousel-control-prev-blue {

        top: 45%;

    }

    .carousel-control-next-blue {

        top: 45%;

    }

    .clients-inner .carousel-item-right.active,
    .clients-inner .carousel-item-next {
        transform: translateX(33.33%);
    }

    .clients-inner .carousel-item-left.active,
    .clients-inner .carousel-item-prev {
        transform: translateX(-33.33%);
    }

    .clients-inner .carousel-item-right,
    .clients-inner .carousel-item-left {
        transform: translateX(0);
    }

    .car_sel_inner .carousel-item-right.active,
    .car_sel_inner .carousel-item-next {
        transform: translateX(100%);
    }

    .car_sel_inner .carousel-item-left.active,
    .car_sel_inner .carousel-item-prev {
        transform: translateX(-100%);
    }

    .car_sel_inner .carousel-item-right,
    .car_sel_inner .carousel-item-left {
        transform: translateX(0);
    }

    .main_slider_indicators li {
        font-size: 14px;

    }

    .slider-caption {
        right: 45%;
        width: 50%;
    }

    .slider-caption {
        height: 70%;
    }

    .contact {
        font-size: 27px;
        padding-left: 15px;
        margin-top: -12px;
    }

    .overlay-metiers {
        margin-top: -178px;
        font-size: 22px;
    }

    .overlay-metiers2 {
        margin-top: -178px;
        font-size: 22px;
    }

    .overlay-metiers3 {
        margin-top: -178px;
        font-size: 22px;
    }

    .container-x {
        padding-left: 5%;
        padding-right: 5%;
    }

    .count-title {
        font-size: 30px;

    }

    .question {
        background: url(../img/bg2-faq.png)no-repeat;
        background-position: 50% 17rem;
        background-size: cover;
        margin-top: 100px;
        padding-bottom: 40px;
    }

    .bg-card {
        background: url(../img/bg-gray.png)no-repeat;
        background-position: 50% 15rem;
        background-size: cover;
        margin-top: 100px;
        padding-bottom: 89px;
    }

    .div1 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .title-bread {

        font-size: 20px;
        padding-top: 72px;
    }

    .bg-bread-actualites {
        height: 280px;
    }

    /*********bg-bread****************/
    .bg-bread-actualites {
        height: 280px;
    }

    .bg-bread-conseil {
        height: 280px;
    }

    .bg-bread-contact {
        height: 280px;
    }

    .bg-bread-faq {
        height: 280px;
    }

    .bg-bread-histoire {
        height: 280px;
    }

    .bg-bread-metiers {
        height: 280px;
    }

    .bg-bread-profil {
        height: 280px;
    }

    .bg-bread-reseau {
        height: 280px;
    }

    .color-green {
        font-size: 16px;
    }

    .logo {
        height: 50px;
    }

    .card-body {
        padding: 20px !important;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
    .bg-contact-green-2 {

        padding-top: 213px;
        padding-bottom: 2rem;
        background-size: cover;
    }

    .size-text-grn {
        font-weight: bold;
        text-align: center;
        padding-top: 0;
        margin-left: 0;
        font-size: 27px;
    }


    .div1>img {
        margin-top: 0 !important;
    }





    /*********** navbar ******************/
    .para-left {
        margin-left: 0;
    }

    .para-right {
        margin-right: 0;
    }

    .title-reseau {
        font-size: 20px;
        margin-bottom: 13px !important;
        padding-top: 44px
    }

    body>section:nth-child(9)>div>div>div {
        margin-bottom: 0 !important;
    }

    #menu-navbar {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
    }

    .taille-maps {
        height: 400% !important;
    }

    .slider-caption {
        left: auto;
        right: 0;
        width: 85%;
    }

    .right-prev,
    .next-left {

        width: 35px;
        max-height: 100%;
    }

    .main_slider_indicators {
        display: none;
    }

    #table_2 {
        display: table;

    }

    .mt-100 {
        margin-top: 35px;
    }



    #table_1 {
        display: none;

    }

    .contact {
        font-size: 18px;
        padding-top: 32px;
        padding-left: 10px;

    }

    .tab-contentx {
        margin-top: 3rem !important;
    }



    .carousel-next-1 {
        margin-right: 0 !important;

    }

    .carousel-prev-1 {
        margin-left: 0 !important;

    }

    .pd-107 {
        padding-left: 0;

    }

    .pr-200 {
        padding-right: 0;
    }



    .carousel-control-prev-blue {

        top: 45%;

    }

    .carousel-control-next-blue {

        top: 45%;

    }

    .overlay-metiers {
        margin-top: -150px;

        font-size: 17px;
    }

    .overlay-metiers3 {
        margin-top: -150px;

        font-size: 17px;
    }

    .overlay-metiers2 {
        margin-top: -150px;

        font-size: 17px;
    }

    .container-x {
        padding-left: 5%;
        padding-right: 5%;
    }

    .clients-inner .carousel-item-right.active,
    .clients-inner .carousel-item-next {
        transform: translateX(50%);
    }

    .clients-inner .carousel-item-left.active,
    .clients-inner .carousel-item-prev {
        transform: translateX(-50%);
    }

    .clients-inner .carousel-item-right,
    .clients-inner .carousel-item-left {
        transform: translateX(0);
    }

    .car_sel_inner .carousel-item-right.active,
    .car_sel_inner .carousel-item-next {
        transform: translateX(50%);
    }

    .car_sel_inner .carousel-item-left.active,
    .car_sel_inner .carousel-item-prev {
        transform: translateX(-50%);
    }

    .car_sel_inner .carousel-item-right,
    .car_sel_inner .carousel-item-left {
        transform: translateX(0);
    }

    .car_sel_inner .carousel-item-right.active,
    .car_sel_inner .carousel-item-next {
        transform: translateX(50%);
    }

    .car_sel_inner .carousel-item-left.active,
    .car_sel_inner .carousel-item-prev {
        transform: translateX(-50%);
    }

    .car_sel_inner .carousel-item-right,
    .car_sel_inner .carousel-item-left {
        transform: translateX(0);
    }

    .count-title {
        font-size: 25px;

    }

    .bg-contact-blue-1 {

        height: 200px;
        padding-top: 3rem;
    }

    .carousel-control-next-2 {
        left: 35%;
        left: 33%;
        right: auto;
        right: auto;
        top: initial;
        top: initial;
        bottom: -15%;
        bottom: -15%;
        width: 10%;
        width: 13%;
        height: 40px;

    }

    .carousel-control-prev-2 {
        right: 30%;
        left: auto;
        top: initial;
        bottom: -15%;
        width: 13%;
        height: 40px;
    }

    .question {
        background: url(../img/bg2-faq.png)no-repeat;
        background-position: 50% 17rem;
        background-size: cover;
        margin-top: 100px;
        padding-bottom: 40px;
    }

    .bg-card {
        background: url(../img/bg-gray.png)no-repeat;
        background-position: 50% 15rem;
        background-size: cover;

        padding-bottom: 89px;
    }

    .div1 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .bg-bread-actualites {
        height: 280px;
    }

    /*********bg-bread****************/
    .bg-bread-actualites {
        height: 280px;
    }

    .bg-bread-conseil {
        height: 280px;
    }

    .bg-bread-contact {
        height: 280px;
    }

    .bg-bread-faq {
        height: 280px;
    }

    .bg-bread-histoire {
        height: 280px;
    }

    .bg-bread-metiers {
        height: 280px;
    }

    .bg-bread-profil {
        height: 280px;
    }

    .bg-bread-reseau {
        height: 280px;
    }

    .title-bread {

        font-size: 20px;
        padding-top: 72px;
    }

    .color-green {
        font-size: 16px;
    }

    .logo {
        height: 45px;
    }

    .bg-contact-green {

        padding-top: 0;
        padding-bottom: 0;
    }

    .contact-center {


        font-size: 18px;

    }

    body>section.bg-contact-green-2.mt-100>div>div>div.col-md-8 {
        padding-left: 200px;
    }

    .join-us-button {
        font-size: 16px !important;
    }

    .card-title {
        font-size: 16px;
    }

    .title-green {
        font-size: 18px;
    }

    .title-white {
        font-size: 18px;
    }

    .link-navbar {

        font-size: 20px;
    }

    .size-2 {
        margin-top: 17px;
    }

}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) {
    .bg-contact-green-2 {

        padding-top: 82px;
        padding-bottom: 0;
        background-size: cover;
    }

    .size-text-grn {
        text-align: center;
        padding-top: 0;

        margin-left: 0;
        font-size: 14px;
    }

    .div1>img {
        margin-top: 0 !important;
    }

    body>section:nth-child(9)>div>div>div {
        margin-bottom: 0 !important;
    }

    /**.paddi {
        margin-left: -80px !important;
    }**/


    .para-left {
        margin-left: 0;
    }


    .car_sel_inner .carousel-item-right.active,
    .car_sel_inner .carousel-item-next {
        transform: translateX(50%);
    }

    .car_sel_inner .carousel-item-left.active,
    .car_sel_inner .carousel-item-prev {
        transform: translateX(-50%);
    }

    .car_sel_inner .carousel-item-right,
    .car_sel_inner .carousel-item-left {
        transform: translateX(0);
    }

    .no-padi-left {
        padding-left: 0 !important;
    }

    .para-right {
        margin-right: 0;
    }

    /*********** navbar ******************/
    .slider-caption {
        display: none !important;
    }

    .taille-maps {
        height: 200px !important;
    }

    .bg-contact-green {

        padding-top: 0;
        padding-bottom: 0;
    }



    .clients-inner .carousel-item-right.active,
    .clients-inner .carousel-item-next {
        transform: translateX(50%);
    }

    .clients-inner .carousel-item-left.active,
    .clients-inner .carousel-item-prev {
        transform: translateX(-50%);
    }

    #menu-navbar {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
    }

    .mt-100 {
        margin-top: 20px;
    }

    .main_slider_indicators {
        display: none;
    }

    #table_2 {
        display: table;

    }

    #table_1 {
        display: none;

    }


    .actions {
        display: inline-block;

        padding-bottom: .15rem;
        padding-top: 5px;
    }

    .join-us-button {

        font-size: 14px;

    }

    #close-depot-button {
        font-size: 20px;

    }

    .title-reseau {
        font-size: 18px;
        width: 100%;
        text-align: center;
        /***  margin-bottom: 11px;
        margin-top: -70px;***/
        margin-bottom: 20px !important;
    }

    .taille {
        margin-bottom: -56vh;
        margin-top: 2vh;
    }

    .link-navbar {
        font-size: 16px;
    }

    .tab-contentx {
        margin-top: 3rem !important;
    }


    .pd-107 {
        padding-left: 0;

    }

    .pr-200 {
        padding-right: 0;
    }

    .carousel-next-1 {
        margin-right: 0 !important;

    }

    .title-blue,
    .title-1 {
        font-size: 18px;
    }

    .carousel-prev-1 {
        margin-left: 0 !important;

    }



    .carousel-control-next-1 {
        width: 32px;
        text-decoration: none;
        outline: 0;
        opacity: .9;
        border-radius: 50px;
        height: 32px;
        background-color: #a3c62c;
        margin-top: 25%;
        right: -28px;
    }

    .overlay-metiers {
        margin-top: -150px;
        font-size: 15px;
    }

    .overlay-metiers2 {
        margin-top: -150px;
        font-size: 15px;
    }

    .overlay-metiers3 {
        margin-top: -150px;
        font-size: 15px;
    }

    .carousel-control-prev-blue {

        top: 55%;

    }

    .para-card {
        font-size: 1rem;
    }

    .carousel-control-next-blue {

        top: 55%;

    }

    .container-x {
        padding-left: 5%;
        padding-right: 5%;
    }

    .clients-inner .carousel-item-right.active,
    .clients-inner .carousel-item-next {
        transform: translateX(50%);
    }

    .clients-inner .carousel-item-left.active,
    .clients-inner .carousel-item-prev {
        transform: translateX(-50%);
    }

    .clients-inner .carousel-item-right,
    .clients-inner .carousel-item-left {
        transform: translateX(0);
    }

    .count-title {
        font-size: 18px;
    }



    .bg-contact-blue-1 {

        height: 2vh;
        padding-top: 0rem;
        background-size: cover;
    }

    .contact {
        font-size: 16px;
        padding-left: 44px;
        padding-top: 41px;
    }

    .para-reseau {
        font-size: 14px;
    }

    .size-2 {
        margin-top: 17px;
    }

    .contact-center {
        font-size: 13px;
    }

    .btn-white {
        padding: 3px 18px;
        font-size: 14px;
        margin-top: 9px !important;
        margin-left: 0 !important;

    }

    body>section.bg-contact-green-2.mt-100>div>div>div.col-md-8 {
        padding-left: 150px;
    }

    /**.contact-center {
        padding-top: 100px;
    }**/
    join-us-button {
        font-size: 16px;
    }

    .card-title-green {
        font-size: 15px;
    }

    .para-news {
        font-size: 15px;
    }

    .title-green {
        font-size: 15px;
    }


    .tag {

        font-size: 13px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin-top: 7px !important;

    }

    .bg-bread-actualites {
        height: 280px;
    }

    .carousel-control-next-2 {
        left: 35%;
        left: 33%;
        right: auto;
        right: auto;
        top: initial;
        top: initial;
        bottom: -15%;
        bottom: -15%;
        width: 10%;
        width: 17%;
        height: 50px;
        height: 50px;
    }

    .carousel-control-prev-2 {
        right: 30%;
        left: auto;
        top: initial;
        bottom: -15%;
        width: 17%;
        height: 50px;
    }

    .question {
        background: url(../img/bg2-faq.png)no-repeat;
        background-position: 50% 17rem;
        background-size: cover;
        margin-top: 40px;
        padding-bottom: 0;
    }

    .mt-4rem {
        margin-top: 20px;
    }

    .bg-card {
        background: url(../img/bg-gray.png)no-repeat;
        background-position: 50% 15rem;
        background-size: cover;
        /*margin-top: 100px;*/
        padding-bottom: 89px;
    }

    .div1 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .size-bread {
        font-size: 12px;
    }

    .breadcrumb-item.active {
        font-size: 13px;
    }

    .title-bread {

        font-size: 15px;
        padding-top: 50px;
    }

    .title-white {
        font-size: 18px;
    }

    /*********bg-bread****************/
    .bg-bread-actualites {
        height: 280px;
    }

    .bg-bread-conseil {
        height: 280px;
    }

    .bg-bread-contact {
        height: 280px;
    }

    .bg-bread-faq {
        height: 280px;
    }

    .bg-bread-histoire {
        height: 280px;
    }

    .bg-bread-metiers {
        height: 280px;
    }

    .breadcrumb {

        padding: 0;
    }

    .bg-bread-profil {
        height: 280px;
    }

    .bg-bread-reseau {
        height: 280px;
    }

    .color-green {
        font-size: 2.3vh;
    }

    .color-green:hover {
        font-size: 2.3vh;
    }

    .logo {
        height: 40px;
    }

    .right-prev,
    .next-left {

        width: 35px;
        max-height: 100%;
    }

    .link-navbar {

        font-size: 18px;
    }



    .slider-item {
        height: 50vh;
    }

    .bg-gray-1 {
        padding-top: 60px !important;
        padding-bottom: 25px !important;

    }

    .paddi {
        padding-left: 39px !important;
    }

    .s1 {

        background-image: url('../img/main_slider/slider11.png') !important;
    }

    .s2 {

        background-image: url('../img/main_slider/slider22.png') !important;
    }

    .s3 {

        background-image: url('../img/main_slider/slider33.png') !important;
    }

}

/***********/
@media (max-width: 375px) {


    .bg-contact-blue-1 {
        height: 0 !important;
        padding-top: 1rem;
        padding-bottom: 10rem;
        background-size: cover;
        margin-bottom: 25px;
    }

    .contact {
        font-size: 14px;
        padding-top: 10px;
    }

    .join-us-button {
        font-size: 12px;
    }

    body>section.bg-contact-green-2.mt-100>div>div>div.col-md-8 {
        padding-left: 100px;
    }
}


.count-title {
    font-size: 43px;
    font-weight: bold;
    margin-top: -12px;
    position: absolute;
    color: #a2c62b;
    margin-bottom: 0;
    text-align: center;
}
/**ici***/
@media (min-width:768px)and (max-width:991px) {
    .main_slider_indicators {
        height: 90%;
    }

    .poste_recherche {
        font-size: 14px;
    }

    .poste_rech_desc {
        padding: 2% 5%;
        font-size: 12px;
    }

    .main_slider_indicators li {

       height:33%;
       margin-bottom:1%;
       padding-top:10%;
       padding-bottom:0%;

    }

    .badge_profil {

        font-size: 13px;
        width: 70%;

    }

    /**/
    .slider-caption {
        height: 86%;
    }

    .title_silder_caption {

        font-size: 17px;
    }
}

@media (min-width:991px) and (max-width:1199px) {
    .main_slider_indicators {
        height: 85%;
    }

    .slider-caption {
        height: 78%;
    }

    .desc_silder_caption {

        font-size: 13px;
    }
    .poste_recherche {
    font-size: 12px;
    padding-bottom: 0px !important;
    padding-top: 1px;
}
.poste_rech_desc {
    padding: 0% 4%;
    font-size: 13px;
}
.badge_profil {
    width: 62% !important;
}
}
@media (min-width:1200px) and (max-width:1340) {
    .main_slider_indicators {
        padding-top: 6%;
        height: 80%;
    }

    .slider-caption {
        height: 78%;
    }

    .desc_silder_caption {

        font-size: 13px;
    }
    .badge_profil {
        width: 62% !important;
    }
}

/***221.main_slider_indicators li {
 display block
padding-top: 2%;
padding-bottom:2%;

276.badge_profil {
    width: 47%;
}***/